[Unit]
Description=Strux Kiosk Service
# Use network-online.target to ensure network is fully up with IP addresses
# This is critical for WebKit Inspector which binds to 0.0.0.0
After=network-online.target seatd.service dbus.service systemd-logind.service plymouth-start.service strux-dev-watcher.path strux-mount-setup.service
Wants=network-online.target seatd.service dbus.service plymouth-start.service strux-dev-watcher.path strux-mount-setup.service
Requires=seatd.service

[Service]
Type=simple
ExecStart=/strux/strux.sh
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Environment
Environment=XDG_RUNTIME_DIR=/tmp/run
Environment=WPE_WEB_EXTENSION_PATH=/usr/lib/wpe-web-extensions
Environment=SEATD_SOCK=/run/seatd.sock
Environment=WEBKIT_DISABLE_SANDBOX_THIS_IS_DANGEROUS=1
Environment=WEBKIT_FORCE_SANDBOX=0
Environment=WLR_DRM_NO_MODIFIERS=1

[Install]
WantedBy=multi-user.target